{
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "debug": "ndb server.js"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "bootstrap": "^5.1.3",
    "build": "^0.1.4",
    "cookie-parser": "^1.4.6",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^6.0.2",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.5.1",
    "express-validator": "^6.14.0",
    "handlebars-helper-equal": "^1.0.0",
    "hbs": "^4.2.0",
    "helmet": "^4.6.0",
    "html-to-text": "^8.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.13",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.1",
    "nodemailer": "^6.7.2",
    "parcel-bundler": "^1.12.5",
    "parsel": "^0.3.0",
    "plotly": "^1.0.6",
    "slugify": "^1.6.3",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ndb": "^1.1.5"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
